<style> @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap')>
</style>

*{
    font-family: 'Poppins', sans-serif;   
}

.main {
    background-image: url("Assets/Images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 100vh;
    top: 0%;
    width: 100%;
    position: relative;
}

body {
    background-color: black;
    padding: 0;
    margin: 0;
}

.main .box {
    height: 46.40vw;
    width: 100%;
    opacity: 0.55;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 70vw;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

nav img {
    color: red;
    width: 124px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 25px;
}

.hero> :nth-child(1) {
    font-family: "Poppins";
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 25px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 25px;
    text-align: center;

}
.separation{
    height: 5px;
    background-color: rgb(66, 65, 65);
}
.btn{
    padding: 2px 13px;
    font-size: 15px;
    border-radius: 4px;
    font-weight:400;
    background-color: rgb(14, 13, 13, 0.5);
    color: white;
    border: 0.2px solid white;

}
.main input{
    background-color: rgba(23,23,23,0.3);
    color: white;
    padding: 10px 120px 10px 5px;
    font-size: 15px;
    border-radius: 4px;
    border: 0.5px solid rgba(91, 87, 87, 0.5)
}
.btn-red{
    background-color: red;
    color: white;
    padding: 10px 53px;
}
.btn-red-si{
    padding: 2px 13px;
    background-color: red;  
    color: white;
}
.first{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 65vw;
    margin: auto;
    padding: 50px;
}

.simg{
    width: 50vw;
    position: relative;
    
}
.simg img{
    width: 400px;
    position: relative;
    z-index: 10;
}
.simg video{
    width: 291px;
    position: absolute;
    top: 62px;
    right: 56px;

}
.first div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.first > div :nth-child(1){
    font-weight: bold;
    font-size: 38px;
}
.first > div :nth-child(2){
    font-size: 25px ;
    
}

.faq h1{
    color: white;
    font-size:48px;
    font-weight: bolder;
    display:flex;
    align-items: center;
    justify-content: center;
}
.faqbox{
    transition: all 0.5s ease-out;
    display: flex;
    font-size: 24px;
    background-color: rgb(79, 77, 77);
    justify-content: space-between;
    color: white;
    padding: 24px;
    max-width: 55vw;
    margin: auto;
    margin-bottom: 15px;
    cursor: pointer;
}
.faqbox:hover {
    background-color: grey;
}
.faqbox svg{
    filter: invert(1);
}

.hero2{
        font-family: 'Martel Sans', sans-serif;
        font-size: 20px;
        height: calc(100% - 440px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        position: relative;
        gap: 23px;
        padding: 15px 15px 70px;
    
}
footer{
    color: white;
    max-width: 75vw;
    margin: auto;
    padding: 14px;
}

footer div{
    padding-top: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap:23px;
    padding-bottom: 30px;
    
}

.footer-item a{
    color: white;
    font-style: normal;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}